task13/src/main/resources/xml/xsdTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.training.by/students"
        xmlns:tns="http://www.training.by/students"
        elementFormDefault="qualified">

    <element name="students">
        <complexType>
            <sequence>
                <element ref="tns:entity"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="entity" type="tns:Entity" abstract="true"/>
    <element name="user" type="tns:User" substitutionGroup="tns:entity"/>
    <element name="faculty" type="tns:Faculty" substitutionGroup="tns:entity"/>
    <element name="group" type="tns:Group" substitutionGroup="tns:entity"/>
    <element name="subgroup" type="tns:Subgroup" substitutionGroup="tns:entity"/>
    <element name="student" type="tns:Student" substitutionGroup="tns:entity"/>

    <complexType name="Entity">
        <sequence>
            <element name="id" type="int"/>
        </sequence>
    </complexType>

    <complexType name="User">
        <complexContent>
            <extension base="tns:Entity">
                <sequence>
                    <element name="login" type="string"/>
                    <element name="password" type="string"/>
                    <element name="surname" type="string"/>
                    <element name="name" type="string"/>
                    <element name="patronymic" type="string"/>
                </sequence>
                <attribute name="role" use="required">
                    <simpleType>
                        <restriction base="int">
                            <enumeration value="0"/>
                            <enumeration value="1"/>
                            <enumeration value="2"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Faculty">
        <complexContent>
            <extension base="tns:Entity">
                <sequence>
                    <element name="name" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Group">
        <complexContent>
            <extension base="tns:Entity">
                <sequence>
                    <element name="group_number" type="int"/>
                    <element name="course_number" type="int"/>
                    <element name="faculty" type="tns:Faculty"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Subgroup">
        <complexContent>
            <extension base="tns:Entity">
                <sequence>
                    <element name="subgroup_number" type="string"/>
                    <element name="group" type="tns:Group"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Student">
        <complexContent>
            <extension base="tns:Entity">
                <sequence>
                    <element name="user" type="tns:User"/>
                    <element name="subgroup" type="tns:Subgroup"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>